{
  "name": "bajaj-assessment",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.2.4",
    "express": "^5.2.1"
  }
}
